
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dHVvamhmZWtyaGtka3ppYnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTE1MDUsImV4cCI6MjA2NDM2NzUwNX0.QWulXIFoO5hxGnnZGaixwfsUeu4xpkIaCMWwcLuLOJw
VITE_SUPABASE_URL=https://gttuojhfekrhkdkzibvq.supabase.co